;;
; vim:ft=lisp
;;

(archive "curie-source"
  (raw-c "curie_metadata" "metadata.sx")
  (cpio-c "curie_source"
          "documentation/.+\\.([1-9]|tex)"
          "(icemake|metadata)\\.sx"
          "(README|COPYING|CREDITS|AUTHORS)(\\.txt?)"
          "build.*\\.(cmd|sh)"
          "(src|include|tests)/(\\.|(-|[+a-zA-Z0-9])+)/(\\.|(-|[+a-zA-Z0-9])+)/(\\.|(-|[+a-zA-Z0-9])+)/(\\.|(-|[+a-zA-Z0-9])+)/.+\\.(c|h|c\\+\\+|sx|s|S)"))

(library "curie-bootstrap" libcurie no-shared-library
  (name "Curie Boostrap")
  (description "Inialisation code for libcurie, used when building freestanding programmes")
  (version "1")

  (code "bootstrap"))

(library "curie" libcurie
  (name "Curie")
  (description "minimalistic, sexpr-based, non-posix(!), non-ansi(!) libc")
  (version "11")
  (url "http://kyuba.org/")

  (code (tree "tree-basic")
        (memory "memory" "memory-valgrind")
        "sexpr" "io" "memory-pool" "exec" "multiplex" "string"
        "memory-allocator" "sexpr-library" "sexpr-read-write" "network"
        "multiplex-io" "multiplex-sexpr" "multiplex-process" "multiplex-signal"
        "graph" "filesystem" "io-system" "network-system"
        "exec-system" "multiplex-system" "signal-system" "regex"
        "directory" "directory-common" "libc-compat" "utf-8"
        "sexpr-stdio" "stdio" "stack" "gc" "variables"
        "sexpr-custom" "time" "hash" "tree-library"
        "gcd" "io-pool")

  (headers
        "exec" "main" "sexpr" "memory" "multiplex" "signal" "tree" "network"
        "int" "io" "constants" "graph" "filesystem" "regex"
        "directory" "string" "utf-8" "time" "stack" "gc" "hash" "math"
        "attributes")

  (test-case-reference
        ("build/to-curie-test-data" . "tests/reference/curie-test-data")
        ("build/to-io-test-file" . "tests/reference/io-test-file")
        ("build/to-multiplexer-sexpr-test-data" .
         "tests/reference/multiplexer-sexpr-test-data")
        ("build/to-multiplexer-test-data" .
         "tests/reference/multiplexer-test-data")
        ("build/to-sexpr-read" . "tests/reference/sexpr-read")
        ("build/to-sexpr-write" . "tests/reference/sexpr-write")
        ("build/to-sexpr-custom" . "tests/reference/sexpr-custom"))

  (documentation
        "description"))

(test-case "test-bad-allocation"           libcurie
  (code "test-bad-allocation"))
(test-case "test-bad-resize"               libcurie
  (code "test-bad-resize"))
(test-case "test-curie-main"               libcurie
  (code "test-curie-main"))
(test-case "test-environment"              libcurie
  (code "test-environment"))
(test-case "test-exit"                     libcurie
  (code "test-exit"))
(test-case "test-filesystem"               libcurie
  (code "test-filesystem"))
(test-case "test-graph"                    libcurie
  (code "test-graph"))
(test-case "test-io"                       libcurie
  (code "test-io"))
(test-case "test-memory-allocator"         libcurie
  (code "test-memory-allocator"))
(test-case "test-memory-pool"              libcurie
  (code "test-memory-pool"))
(test-case "test-memory-primitives"        libcurie
  (code "test-memory-primitives"))
(test-case "test-multiplex-io"             libcurie
  (code "test-multiplex-io"))
(test-case "test-multiplex-sexpr"          libcurie
  (code "test-multiplex-sexpr"))
(test-case "test-read-write"               libcurie
  (code "test-read-write"))
(test-case "test-sexpr-read"               libcurie
  (code "test-sexpr-read"))
(test-case "test-sexpr-write"              libcurie
  (code "test-sexpr-write"))
(test-case "test-tree-node-removal"        libcurie
  (code "test-tree-node-removal"))
(test-case "test-tree-plain"               libcurie
  (code "test-tree-plain"))
(test-case "test-tree-random"              libcurie
  (code "test-tree-random"))
(test-case "test-tree-random-node-removal" libcurie
  (code "test-tree-random-node-removal"))
(test-case "test-tree-value"               libcurie
  (code "test-tree-value"))
(test-case "test-regex"                    libcurie
  (code "test-regex"))
(test-case "test-io-special"               libcurie
  (code "test-io-special"))
(test-case "test-gc"                       libcurie
  (code "test-gc"))
(test-case "test-sexpr-custom"             libcurie
  (code "test-sexpr-custom"))
(test-case "test-time"                     libcurie
  (code "test-time"))

(documentation "syscall" libcurie
  (name "libsyscall")
  (description "raw syscall library, useful for implementing libcs and low-level system tools (headers only)")
  (version "2")

  (headers
        "syscall" "invocation"))

(library "sievert" libcurie
  (name "Sievert")
  (description "library with auxiliary functionality, based off of libcurie")
  (version "1")
  (url "http://kyuba.org/")

  (code "immutable"
        "tree-string"
        "sievert-sexpr" "sexpr-set" "sexpr-set-regex" "sexpr-set-string"
        "sexpr-sort" "sexpr-list"
        "string-set" "string-set-regex"
        "shell"
        "cpio"
        "time-unix"
        "io-mmap"
        "sievert-filesystem"
        "metadata-path" "metadata-unix")

  (headers
        "immutable" "tree" "sexpr" "string" "shell" "cpio" "time" "io"
        "filesystem" "metadata")

  (test-case-reference
        ("build/to-sexpr-sort" . "tests/reference/sexpr-sort")))

(test-case "test-immutable"  libcurie
  (libraries "sievert") (code "test-immutable"))
(test-case "test-directory"  libcurie
  (libraries "sievert") (code "test-directory"))
(test-case "test-string-set" libcurie
  (libraries "sievert") (code "test-string-set"))
(test-case "test-sexpr-set"  libcurie
  (libraries "sievert") (code "test-sexpr-set"))
(test-case "test-sexpr-sort" libcurie
  (libraries "sievert") (code "test-sexpr-sort"))
(test-case "test-cpio"       libcurie
  (libraries "sievert") (code "test-cpio"))

(library "curie++" libcurie
  (name "Curie++")
  (description "C++ bindings for libcurie")
  (version "11")
  (url "http://kyuba.org/")

  (code "memory++" "io++" "sexpr++" "libc++-compat")

  (headers
        "int" "io" "multiplex" "sexpr" "main"))

(test-case "test-objects" libcurie (libraries "curie++")
  (code "test-objects"))

(library "curie-math" libcurie
  (name "Curie-math")
  (description "Math functionality for libcurie")
  (version "1")
  (url "http://kyuba.org/")
  (code "math-functions" "math-matrix")
  (headers
        "math" "trig" "constants" "matrix" "functions"))

(test-case "math-matrix" libcurie (libraries "curie-math")
  (code "test-math-matrix"))

(library "icemake" libcurie
  (name "icemake")
  (description "simple build tool for curie, based on curie")
  (version "11")

  (libraries "sievert")

  (code "icemake" "icemake-build" "icemake-install" "icemake-run-tests"
        "icemake-link" "icemake-documentation"
        "icemake-tc-generic" "icemake-tc-gcc" "icemake-tc-borland"
        "icemake-tc-msvc" "icemake-tc-latex" "icemake-tc-doxygen"
        "icemake-os-generic"
        "icemake-vis-stub" "icemake-vis-raw" "icemake-vis-ice"
        "icemake-archive")

  (documentation
        "icemake" "ice" "icemake.sx"))

(programme "ice" libcurie
  (name "ice")
  (description "Pretty-printing tool for icemake")
  (version "3")

  (libraries "sievert" "icemake")

  (code "ice"))

(programme "example-sx-stdio" libcurie
  (name "example-sx-stdio")
  (description "STDIO S-Expression Example")
  (version "1")

  (code "example-sx-stdio"))

(programme "example-dump-source" libcurie
  (name "example-dump-source")
  (description "Archive Example: extracting archive contents")
  (version "1")

  (libraries "curie-source")

  (code "example-dump-source"))
