;;
; vim:ft=lisp
;;

(library "curie" libcurie
  (name "Curie")
  (description "minimalistic, sexpr-based, non-posix(!), non-ansi(!) libc")
  (version "11")
  (url "http://kyuba.org/")

  (freestanding-if-assembly
        "io-system" "memory" "bootstrap" "network-system" "exec-system"
        "multiplex-system" "signal-system" "directory" "time-system")

  (code (tree "tree-basic")
        (memory "memory" "memory-valgrind")
        "sexpr" "io" "memory-pool" "exec" "multiplex" "string"
        "memory-allocator" "sexpr-library" "sexpr-read-write" "network"
        "multiplex-io" "multiplex-sexpr" "multiplex-process" "multiplex-signal"
        "graph" "filesystem" "io-system" "network-system"
        "exec-system" "multiplex-system" "signal-system" "bootstrap" "regex"
        "directory" "directory-common" "libc-compat" "utf-8" "shell"
        "sexpr-stdio" "stdio" "stack" "gc" "variables"
        "sexpr-custom" "time" "time-system" "hash" "tree-library"
        "gcd")

  (headers
        "exec" "main" "sexpr" "memory" "multiplex" "signal" "tree" "network"
        "int" "io" "constants" "graph" "filesystem" "regex"
        "directory" "string" "utf-8" "shell" "time" "stack" "gc" "hash" "math")

  (test-cases
        "bad-allocation" "bad-resize" "curie-main" "environment" "execute-fork"
        "execute-fork-purge" "exit" "filesystem" "graph" "io"
        "memory-allocator" "memory-pool" "memory-primitives"
        "multiplex-all-processes" "multiplex-io" "multiplex-network"
        "multiplex-process" "multiplex-sexpr" "network-loop" "read-write"
        "sexpr-read" "sexpr-write" "tree-node-removal" "tree-plain"
        "tree-random" "tree-random-node-removal" "tree-value" "regex"
        "io-special" "gc" "sexpr-custom" "time")

  (test-case-reference
        ("temporary-curie-test-data" . "tests/reference/curie-test-data")
        ("temporary-io-test-file" . "tests/reference/io-test-file")
        ("temporary-multiplexer-sexpr-test-data" .
         "tests/reference/multiplexer-sexpr-test-data")
        ("temporary-multiplexer-test-data" .
         "tests/reference/multiplexer-test-data")
        ("temporary-sexpr-read" . "tests/reference/sexpr-read")
        ("temporary-sexpr-write" . "tests/reference/sexpr-write")
        ("temporary-sexpr-custom" . "tests/reference/sexpr-custom"))

  (documentation
        "description"))

(library "sievert" libcurie
  (name "Sievert")
  (description "library with auxiliary functionality, based off of libcurie")
  (version "1")
  (url "http://kyuba.org/")

  (code "immutable" "tree-string" "sievert-sexpr")

  (headers
        "immutable" "tree" "sexpr")

  (test-cases
        "immutable" "directory"))

(library "curie++" libcurie
  (name "Curie++")
  (description "C++ bindings for libcurie")
  (version "11")
  (url "http://kyuba.org/")

  (code "memory++" "io++" "sexpr++" "libc++-compat")

  (headers
        "int" "io" "multiplex" "sexpr" "main")

  (test-cases
        "objects" "exceptions"))

(library "curie++-se" libcurie no-exceptions
  (name "Curie++ SE")
  (description "C++ bindings for libcurie (Sans Exceptions)")
  (version "11")
  (url "http://kyuba.org")

  (code "memory++" "io++" "sexpr++" "libc++-compat")

  (test-cases
        "objects"))

(library "curie-math" libcurie
  (name "Curie-math")
  (description "Math functionality for libcurie")
  (version "1")
  (url "http://kyuba.org/")
  (code "math-functions" "math-matrix")
  (headers
        "math" "trig" "constants" "matrix" "functions")
  (test-cases "math-matrix"))

(programme "icemake" hosted libcurie
  (name "icemake")
  (description "simple build tool for curie, based on curie")
  (version "11")

  (libraries "sievert")

  (code "icemake" "icemake-build" "icemake-install" "icemake-run-tests"
        "icemake-link" "icemake-crosslink" "icemake-post-process"
        "icemake-documentation")

  (documentation
        "icemake" "ice" "icemake.sx"))

(library "syscall" libcurie
  (name "libsyscall")
  (description "raw syscall library, useful for implementing libcs and low-level system tools")
  (version "1")

  (code "syscall")

  (headers
        "syscall"))

(programme "ice" libcurie
  (name "ice")
  (description "Pretty-printing tool for icemake")
  (version "2")

  (code "ice"))

(documentation "examples" libcurie no-exceptions
  (description "Curie code examples")
  (version "1")
  (libraries "curie++-se")
  
  (test-cases "cpp-without-exceptions"))

