(library "curie" libcurie
  (name "Curie")
  (description "minimalistic, sexpr-based, non-posix(!), non-ansi(!) libc")
  (version "7")
  (url "http://kyuba.org/")

  (freestanding-if-assembly
        "io-system" "memory" "bootstrap" "network-system" "exec-system"
        "multiplex-system" "signal-system" "directory")

  (code "sexpr" "io" "memory-pool" "tree" "exec" "multiplex" "string"
        "memory-allocator" "sexpr-library" "sexpr-read-write" "network"
        "multiplex-io" "multiplex-sexpr" "multiplex-process" "multiplex-signal"
        "immutable" "graph" "filesystem" "io-system" "memory" "network-system"
        "exec-system" "multiplex-system" "signal-system" "bootstrap" "regex"
        "directory" "directory-common" "libc-compat")

  (headers
        "exec" "main" "sexpr" "memory" "multiplex" "signal" "tree" "network"
        "int" "io" "immutable" "constants" "graph" "filesystem" "regex"
        "directory" "string")

  (test-cases
        "bad-allocation" "bad-resize" "curie-main" "environment" "execute-fork"
        "execute-fork-purge" "exit" "filesystem" "graph" "immutable" "io"
        "memory-allocator" "memory-pool" "memory-primitives"
        "multiplex-all-processes" "multiplex-io" "multiplex-network"
        "multiplex-process" "multiplex-sexpr" "multiplex-signal" "network-loop"
        "read-write" "sexpr-read" "sexpr-write" "tree-node-removal" "tree-plain"
        "tree-random" "tree-random-node-removal" "tree-value" "regex"
        "directory" "io-special")

  (test-case-reference
        ("temporary-curie-test-data" . "tests/reference/curie-test-data")
        ("temporary-io-test-file" . "tests/reference/io-test-file")
        ("temporary-multiplexer-sexpr-test-data" .
         "tests/reference/multiplexer-sexpr-test-data")
        ("temporary-multiplexer-test-data" .
         "tests/reference/multiplexer-test-data")
        ("temporary-sexpr-read" . "tests/reference/sexpr-read")
        ("temporary-sexpr-write" . "tests/reference/sexpr-write"))

  (documentation
        "description"))

(library "curie++" libcurie
  (name "Curie++")
  (description "C++ bindings for libcurie")
  (version "7")
  (url "http://kyuba.org/")

  (code "memory++" "io++" "libc++-compat")

  (headers
        "int" "io" "multiplex")

  (test-cases
        "objects"))

(programme "icemake" hosted libcurie
  (name "ICE make")
  (description "simple build tool for curie, based on curie")
  (version "3")

  (code "icemake" "icemake-build" "icemake-install" "icemake-run-tests"
        "icemake-link" "icemake-crosslink" "icemake-post-process"
        "icemake-documentation"))

(library "syscall" libcurie
  (name "libsyscall")
  (description "raw syscall library, useful for implementing libcs and low-level system tools")
  (version "1")

  (code "syscall")

  (headers
        "syscall"))
