(library "curie"
  (name "Curie")
  (description "minimalistic, sexpr-based, non-posix(!) libc")
  (version 4)

  (code "sexpr" "io" "memory-pool" "tree" "exec" "multiplex" "string"
        "memory-allocator" "sexpr-library" "sexpr-read-write" "network"
        "multiplex-io" "multiplex-sexpr" "multiplex-process" "multiplex-signal"
        "immutable" "graph" "filesystem" "io-system" "memory" "network-system"
        "exec-system" "multiplex-system" "signal-system")

  (headers
        "exec" "main" "sexpr" "memory" "multiplex" "signal" "tree" "network"
        "int" "io" "immutable" "constants" "graph" "filesystem")

  (freestanding-if-assembly
        "io-system" "memory" "bootstrap" "network-system" "exec-system"
        "multiplex-system" "signal-system")

  (bootstrap
        "bootstrap")

  (test-cases
        "bad-allocation" "bad-resize" "curie-main" "environment" "execute-fork"
        "execute-fork-purge" "exit" "filesystem" "graph" "immutable" "io"
        "memory-allocator" "memory-pool" "memory-primitives"
        "multiplex-all-processes" "multiplex-io" "multiplex-network"
        "multiplex-process" "multiplex-sexpr" "multiplex-signal" "network-loop"
        "read-write" "sexpr-read" "sexpr-write" "tree-node-removal" "tree-plain"
        "tree-random" "tree-random-node-removal" "tree-value"))

(library "curie++"
  (name "Curie++")
  (description "C++ bindings for libcurie")
  (use-objects "curie")
  (version 4)

  (code "memory++" "io++")

  (headers
        "int" "io" "multiplex")

  (test-cases
        "objects"))

(programme "icemake"
  (name "ICE make")
  (description "simple build tool for curie, based on curie")
  (use-objects "curie")
  (version 1)

  (code "build"))
