;;
; vim:ft=lisp
;;

(library "curie-bootstrap" libcurie no-shared-library
  (name "Curie Boostrap")
  (description "Inialisation code for libcurie, used when building freestanding programmes")
  (version "1")

  (code "bootstrap"))

(library "curie" libcurie
  (name "Curie")
  (description "minimalistic, sexpr-based, non-posix(!), non-ansi(!) libc")
  (version "11")
  (url "http://kyuba.org/")

  (code (tree "tree-basic")
        (memory "memory" "memory-valgrind")
        "sexpr" "io" "memory-pool" "exec" "multiplex" "string"
        "memory-allocator" "sexpr-library" "sexpr-read-write" "network"
        "multiplex-io" "multiplex-sexpr" "multiplex-process" "multiplex-signal"
        "graph" "filesystem" "io-system" "network-system"
        "exec-system" "multiplex-system" "signal-system" "regex"
        "directory" "directory-common" "libc-compat" "utf-8"
        "sexpr-stdio" "stdio" "stack" "gc" "variables"
        "sexpr-custom" "time" "time-system" "hash" "tree-library"
        "gcd" "io-pool")

  (headers
        "exec" "main" "sexpr" "memory" "multiplex" "signal" "tree" "network"
        "int" "io" "constants" "graph" "filesystem" "regex"
        "directory" "string" "utf-8" "time" "stack" "gc" "hash" "math")

  (test-cases
        "bad-allocation" "bad-resize" "curie-main" "environment" "execute-fork"
        "execute-fork-purge" "exit" "filesystem" "graph" "io"
        "memory-allocator" "memory-pool" "memory-primitives"
        "multiplex-all-processes" "multiplex-io" "multiplex-network"
        "multiplex-process" "multiplex-sexpr" "network-loop" "read-write"
        "sexpr-read" "sexpr-write" "tree-node-removal" "tree-plain"
        "tree-random" "tree-random-node-removal" "tree-value" "regex"
        "io-special" "gc" "sexpr-custom" "time")

  (test-case-reference
        ("build/to-curie-test-data" . "tests/reference/curie-test-data")
        ("build/to-io-test-file" . "tests/reference/io-test-file")
        ("build/to-multiplexer-sexpr-test-data" .
         "tests/reference/multiplexer-sexpr-test-data")
        ("build/to-multiplexer-test-data" .
         "tests/reference/multiplexer-test-data")
        ("build/to-sexpr-read" . "tests/reference/sexpr-read")
        ("build/to-sexpr-write" . "tests/reference/sexpr-write")
        ("build/to-sexpr-custom" . "tests/reference/sexpr-custom"))

  (documentation
        "description"))

(library "syscall" libcurie
  (name "libsyscall")
  (description "raw syscall library, useful for implementing libcs and low-level system tools")
  (version "1")

  (code "syscall")

  (headers
        "syscall"))

(library "sievert" libcurie
  (name "Sievert")
  (description "library with auxiliary functionality, based off of libcurie")
  (version "1")
  (url "http://kyuba.org/")

  (libraries
        "syscall")

  (code "immutable"
        "tree-string"
        "sievert-sexpr" "sexpr-set" "sexpr-set-regex" "sexpr-set-string"
        "sexpr-sort"
        "string-set" "string-set-regex"
        "shell"
        "cpio" "ar"
        "time-unix"
        "io-mmap"
        "metadata-path" "metadata-unix")

  (headers
        "immutable" "tree" "sexpr" "string" "shell" "cpio" "ar" "time" "io")

  (test-cases
        "immutable" "directory" "string-set" "sexpr-set" "sexpr-sort"
        "cpio" "ar")

  (test-case-reference
        ("build/to-sexpr-sort" . "tests/reference/sexpr-sort")))

(library "curie++" libcurie
  (name "Curie++")
  (description "C++ bindings for libcurie")
  (version "11")
  (url "http://kyuba.org/")

  (code "memory++" "io++" "sexpr++" "libc++-compat")

  (headers
        "int" "io" "multiplex" "sexpr" "main")

  (test-cases
        "objects"))

(library "curie-math" libcurie
  (name "Curie-math")
  (description "Math functionality for libcurie")
  (version "1")
  (url "http://kyuba.org/")
  (code "math-functions" "math-matrix")
  (headers
        "math" "trig" "constants" "matrix" "functions")
  (test-cases "math-matrix"))

(programme "icemake" libcurie
  (name "icemake")
  (description "simple build tool for curie, based on curie")
  (version "11")

  (libraries "sievert" "syscall")

  (code "icemake" "icemake-build" "icemake-install" "icemake-run-tests"
        "icemake-link" "icemake-documentation"
        "icemake-tc-generic" "icemake-tc-gcc" "icemake-tc-borland"
        "icemake-tc-msvc" "icemake-tc-latex" "icemake-tc-doxygen"
        "icemake-os-generic")

  (documentation
        "icemake" "ice" "icemake.sx"))

(programme "ice" libcurie
  (name "ice")
  (description "Pretty-printing tool for icemake")
  (version "2")

  (libraries "sievert")

  (code "ice"))
