("curie-source" 101)
("curie-bootstrap" 166)
("curie" 168)
("test-bad-allocation" 20)
("test-bad-resize" 20)
("test-curie-main" 20)
("test-environment" 20)
("test-execute-fork" 20)
("test-execute-fork-purge" 20)
("test-exit" 20)
("test-filesystem" 20)
("test-graph" 20)
("test-io" 20)
("test-memory-allocator" 20)
("test-memory-pool" 20)
("test-memory-primitives" 20)
("test-multiplex-all-processes" 20)
("test-multiplex-io" 20)
("test-multiplex-network" 20)
("test-multiplex-process" 20)
("test-multiplex-sexpr" 20)
("test-network-loop" 20)
("test-read-write" 20)
("test-sexpr-read" 20)
("test-sexpr-write" 20)
("test-tree-node-removal" 20)
("test-tree-plain" 20)
("test-tree-random" 20)
("test-tree-random-node-removal" 20)
("test-tree-value" 20)
("test-regex" 20)
("test-io-special" 20)
("test-gc" 20)
("test-sexpr-custom" 20)
("test-time" 20)
("syscall" 166)
("sievert" 172)
("test-immutable" 20)
("test-directory" 20)
("test-string-set" 20)
("test-sexpr-set" 20)
("test-sexpr-sort" 20)
("test-cpio" 20)
("curie++" 101)
("test-objects" 20)
("curie-math" 101)
("math-matrix" 20)
("icemake" 166)
("ice" 166)
("example-sx-stdio" 101)
("example-dump-source" 101)
