("curie-source" 402)
("curie-bootstrap" 750)
("curie" 758)
("test-bad-allocation" 137)
("test-bad-resize" 137)
("test-curie-main" 137)
("test-environment" 137)
("test-exit" 137)
("test-filesystem" 137)
("test-graph" 137)
("test-io" 137)
("test-memory-allocator" 137)
("test-memory-pool" 137)
("test-memory-primitives" 137)
("test-multiplex-io" 137)
("test-multiplex-sexpr" 137)
("test-read-write" 137)
("test-sexpr-read" 137)
("test-sexpr-write" 137)
("test-tree-node-removal" 137)
("test-tree-plain" 137)
("test-tree-random" 137)
("test-tree-random-node-removal" 137)
("test-tree-value" 137)
("test-regex" 137)
("test-io-special" 137)
("test-gc" 137)
("test-sexpr-custom" 137)
("test-time" 137)
("syscall" 750)
("sievert" 765)
("test-immutable" 137)
("test-directory" 137)
("test-string-set" 137)
("test-sexpr-set" 137)
("test-sexpr-sort" 137)
("test-cpio" 137)
("curie-math" 308)
("test-math-matrix" 0)
("icemake" 507)
("ice" 507)
("timer" 121)
("example-sx-stdio" 308)
("example-dump-source" 308)
