("curie-source" 85)
("curie-bootstrap" 97)
("curie" 99)
("test-bad-allocation" 5)
("test-bad-resize" 5)
("test-curie-main" 5)
("test-environment" 5)
("test-execute-fork" 5)
("test-execute-fork-purge" 5)
("test-exit" 5)
("test-filesystem" 5)
("test-graph" 5)
("test-io" 5)
("test-memory-allocator" 5)
("test-memory-pool" 5)
("test-memory-primitives" 5)
("test-multiplex-all-processes" 5)
("test-multiplex-io" 5)
("test-multiplex-network" 5)
("test-multiplex-process" 5)
("test-multiplex-sexpr" 5)
("test-network-loop" 5)
("test-read-write" 5)
("test-sexpr-read" 5)
("test-sexpr-write" 5)
("test-tree-node-removal" 5)
("test-tree-plain" 5)
("test-tree-random" 5)
("test-tree-random-node-removal" 5)
("test-tree-value" 5)
("test-regex" 5)
("test-io-special" 5)
("test-gc" 5)
("test-sexpr-custom" 5)
("test-time" 5)
("syscall" 97)
("sievert" 103)
("test-immutable" 5)
("test-directory" 5)
("test-string-set" 5)
("test-sexpr-set" 5)
("test-sexpr-sort" 5)
("test-cpio" 5)
("curie++" 85)
("test-objects" 5)
("curie-math" 85)
("math-matrix" 5)
("icemake" 97)
("ice" 97)
("example-sx-stdio" 85)
("example-dump-source" 85)
