("curie-bootstrap" 68)
("curie" 68)
("test-bad-allocation" 11)
("test-bad-resize" 11)
("test-curie-main" 11)
("test-environment" 11)
("test-execute-fork" 11)
("test-execute-fork-purge" 11)
("test-exit" 11)
("test-filesystem" 11)
("test-graph" 11)
("test-io" 11)
("test-memory-allocator" 11)
("test-memory-pool" 11)
("test-memory-primitives" 11)
("test-multiplex-all-processes" 11)
("test-multiplex-io" 11)
("test-multiplex-network" 11)
("test-multiplex-process" 11)
("test-multiplex-sexpr" 11)
("test-network-loop" 11)
("test-read-write" 11)
("test-sexpr-read" 11)
("test-sexpr-write" 11)
("test-tree-node-removal" 11)
("test-tree-plain" 11)
("test-tree-random" 11)
("test-tree-random-node-removal" 11)
("test-tree-value" 11)
("test-regex" 11)
("test-io-special" 11)
("test-gc" 11)
("test-sexpr-custom" 11)
("test-time" 11)
("syscall" 68)
("sievert" 68)
("test-immutable" 11)
("test-directory" 11)
("test-string-set" 11)
("test-sexpr-set" 11)
("test-sexpr-sort" 11)
("test-cpio" 11)
("curie++" 32)
("test-objects" 11)
("curie-math" 32)
("math-matrix" 28)
("icemake" 68)
("ice" 68)
("example-sx-stdio" 32)
