("curie-source" 364)
("curie-bootstrap" 639)
("curie" 647)
("test-bad-allocation" 100)
("test-bad-resize" 100)
("test-curie-main" 100)
("test-environment" 100)
("test-exit" 100)
("test-filesystem" 100)
("test-graph" 100)
("test-io" 100)
("test-memory-allocator" 100)
("test-memory-pool" 100)
("test-memory-primitives" 100)
("test-multiplex-io" 100)
("test-multiplex-sexpr" 100)
("test-read-write" 100)
("test-sexpr-read" 100)
("test-sexpr-write" 100)
("test-tree-node-removal" 100)
("test-tree-plain" 100)
("test-tree-random" 100)
("test-tree-random-node-removal" 100)
("test-tree-value" 100)
("test-regex" 100)
("test-io-special" 100)
("test-gc" 100)
("test-sexpr-custom" 100)
("test-time" 100)
("syscall" 639)
("sievert" 654)
("test-immutable" 100)
("test-directory" 100)
("test-string-set" 100)
("test-sexpr-set" 100)
("test-sexpr-sort" 100)
("test-cpio" 100)
("curie++" 364)
("test-objects" 42)
("curie-math" 270)
("math-matrix" 42)
("icemake" 396)
("ice" 396)
("timer" 83)
("example-sx-stdio" 270)
("example-dump-source" 270)
