("curie-bootstrap" 66)
("curie" 66)
("test-bad-allocation" 10)
("test-bad-resize" 10)
("test-curie-main" 10)
("test-environment" 10)
("test-execute-fork" 10)
("test-execute-fork-purge" 10)
("test-exit" 10)
("test-filesystem" 10)
("test-graph" 10)
("test-io" 10)
("test-memory-allocator" 10)
("test-memory-pool" 10)
("test-memory-primitives" 10)
("test-multiplex-all-processes" 10)
("test-multiplex-io" 10)
("test-multiplex-network" 10)
("test-multiplex-process" 10)
("test-multiplex-sexpr" 10)
("test-network-loop" 10)
("test-read-write" 10)
("test-sexpr-read" 10)
("test-sexpr-write" 10)
("test-tree-node-removal" 10)
("test-tree-plain" 10)
("test-tree-random" 10)
("test-tree-random-node-removal" 10)
("test-tree-value" 10)
("test-regex" 10)
("test-io-special" 10)
("test-gc" 10)
("test-sexpr-custom" 10)
("test-time" 10)
("syscall" 66)
("sievert" 66)
("test-immutable" 10)
("test-directory" 10)
("test-string-set" 10)
("test-sexpr-set" 10)
("test-sexpr-sort" 10)
("test-cpio" 10)
("curie++" 31)
("test-objects" 10)
("curie-math" 31)
("math-matrix" 27)
("icemake" 66)
("ice" 66)
("example-sx-stdio" 31)
