("curie-source" 77)
("curie-bootstrap" 87)
("curie" 89)
("test-bad-allocation" 3)
("test-bad-resize" 3)
("test-curie-main" 3)
("test-environment" 3)
("test-execute-fork" 3)
("test-execute-fork-purge" 3)
("test-exit" 3)
("test-filesystem" 3)
("test-graph" 3)
("test-io" 3)
("test-memory-allocator" 3)
("test-memory-pool" 3)
("test-memory-primitives" 3)
("test-multiplex-all-processes" 3)
("test-multiplex-io" 3)
("test-multiplex-network" 3)
("test-multiplex-process" 3)
("test-multiplex-sexpr" 3)
("test-network-loop" 3)
("test-read-write" 3)
("test-sexpr-read" 3)
("test-sexpr-write" 3)
("test-tree-node-removal" 3)
("test-tree-plain" 3)
("test-tree-random" 3)
("test-tree-random-node-removal" 3)
("test-tree-value" 3)
("test-regex" 3)
("test-io-special" 3)
("test-gc" 3)
("test-sexpr-custom" 3)
("test-time" 3)
("syscall" 87)
("sievert" 93)
("test-immutable" 3)
("test-directory" 3)
("test-string-set" 3)
("test-sexpr-set" 3)
("test-sexpr-sort" 3)
("test-cpio" 3)
("curie++" 77)
("test-objects" 3)
("curie-math" 77)
("math-matrix" 3)
("icemake" 87)
("ice" 87)
("example-sx-stdio" 77)
("example-dump-source" 77)
