("curie-source" 0)
("curie-bootstrap" 1)
("curie" 1)
("test-bad-allocation" 0)
("test-bad-resize" 0)
("test-curie-main" 0)
("test-environment" 0)
("test-exit" 0)
("test-filesystem" 0)
("test-graph" 0)
("test-io" 0)
("test-memory-allocator" 0)
("test-memory-pool" 0)
("test-memory-primitives" 0)
("test-multiplex-io" 0)
("test-multiplex-sexpr" 0)
("test-read-write" 0)
("test-sexpr-read" 0)
("test-sexpr-write" 0)
("test-tree-node-removal" 0)
("test-tree-plain" 0)
("test-tree-random" 0)
("test-tree-random-node-removal" 0)
("test-tree-value" 0)
("test-regex" 0)
("test-io-special" 0)
("test-gc" 0)
("test-sexpr-custom" 0)
("test-time" 0)
("syscall" 1)
("sievert" 1)
("test-immutable" 0)
("test-directory" 0)
("test-string-set" 0)
("test-sexpr-set" 0)
("test-sexpr-sort" 0)
("test-cpio" 0)
("curie++" 0)
("test-objects" 0)
("curie-math" 0)
("math-matrix" 0)
("icemake" 1)
("ice" 1)
("example-sx-stdio" 0)
("example-dump-source" 0)
