("curie-source" 1)
("curie-bootstrap" 4)
("curie" 4)
("test-bad-allocation" 1)
("test-bad-resize" 1)
("test-curie-main" 1)
("test-environment" 1)
("test-execute-fork" 1)
("test-execute-fork-purge" 1)
("test-exit" 1)
("test-filesystem" 1)
("test-graph" 1)
("test-io" 1)
("test-memory-allocator" 1)
("test-memory-pool" 1)
("test-memory-primitives" 1)
("test-multiplex-all-processes" 1)
("test-multiplex-io" 1)
("test-multiplex-network" 1)
("test-multiplex-process" 1)
("test-multiplex-sexpr" 1)
("test-network-loop" 1)
("test-read-write" 1)
("test-sexpr-read" 1)
("test-sexpr-write" 1)
("test-tree-node-removal" 1)
("test-tree-plain" 1)
("test-tree-random" 1)
("test-tree-random-node-removal" 1)
("test-tree-value" 1)
("test-regex" 1)
("test-io-special" 1)
("test-gc" 1)
("test-sexpr-custom" 1)
("test-time" 1)
("syscall" 4)
("sievert" 4)
("test-immutable" 1)
("test-directory" 1)
("test-string-set" 1)
("test-sexpr-set" 1)
("test-sexpr-sort" 1)
("test-cpio" 1)
("curie++" 1)
("test-objects" 1)
("curie-math" 1)
("math-matrix" 1)
("icemake" 4)
("ice" 4)
("example-sx-stdio" 1)
("example-dump-source" 1)
