("curie-bootstrap" 88)
("curie" 88)
("test-bad-allocation" 21)
("test-bad-resize" 21)
("test-curie-main" 21)
("test-environment" 21)
("test-execute-fork" 21)
("test-execute-fork-purge" 21)
("test-exit" 21)
("test-filesystem" 21)
("test-graph" 21)
("test-io" 21)
("test-memory-allocator" 21)
("test-memory-pool" 21)
("test-memory-primitives" 21)
("test-multiplex-all-processes" 21)
("test-multiplex-io" 21)
("test-multiplex-network" 21)
("test-multiplex-process" 21)
("test-multiplex-sexpr" 21)
("test-network-loop" 21)
("test-read-write" 21)
("test-sexpr-read" 21)
("test-sexpr-write" 21)
("test-tree-node-removal" 21)
("test-tree-plain" 21)
("test-tree-random" 21)
("test-tree-random-node-removal" 21)
("test-tree-value" 21)
("test-regex" 21)
("test-io-special" 21)
("test-gc" 21)
("test-sexpr-custom" 21)
("test-time" 21)
("syscall" 88)
("sievert" 88)
("test-immutable" 21)
("test-directory" 21)
("test-string-set" 21)
("test-sexpr-set" 21)
("test-sexpr-sort" 21)
("test-cpio" 21)
("curie++" 42)
("test-objects" 21)
("curie-math" 42)
("math-matrix" 38)
("icemake" 88)
("ice" 88)
("example-sx-stdio" 42)
