("curie-bootstrap" 98)
("curie" 98)
("test-bad-allocation" 23)
("test-bad-resize" 23)
("test-curie-main" 23)
("test-environment" 23)
("test-execute-fork" 23)
("test-execute-fork-purge" 23)
("test-exit" 23)
("test-filesystem" 23)
("test-graph" 23)
("test-io" 23)
("test-memory-allocator" 23)
("test-memory-pool" 23)
("test-memory-primitives" 23)
("test-multiplex-all-processes" 23)
("test-multiplex-io" 23)
("test-multiplex-network" 23)
("test-multiplex-process" 23)
("test-multiplex-sexpr" 23)
("test-network-loop" 23)
("test-read-write" 23)
("test-sexpr-read" 23)
("test-sexpr-write" 23)
("test-tree-node-removal" 23)
("test-tree-plain" 23)
("test-tree-random" 23)
("test-tree-random-node-removal" 23)
("test-tree-value" 23)
("test-regex" 23)
("test-io-special" 23)
("test-gc" 23)
("test-sexpr-custom" 23)
("test-time" 23)
("syscall" 98)
("sievert" 98)
("test-immutable" 23)
("test-directory" 23)
("test-string-set" 23)
("test-sexpr-set" 23)
("test-sexpr-sort" 23)
("test-cpio" 23)
("curie++" 48)
("test-objects" 23)
("curie-math" 48)
("math-matrix" 40)
("icemake" 98)
("ice" 98)
("example-sx-stdio" 48)
