.TH "exec_call" 2c "7 Sep 2008" "Version 2" "Curie" \" -*- nroff -*-
.ad l
.nh
.SH NAME
exec_call \- Programme Execution Parameters.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <exec.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned int \fBoptions\fP"
.br
.RI "\fIFlags to modify the execution Behaviour. \fP"
.ti -1c
.RI "char ** \fBcommand\fP"
.br
.RI "\fIThe Command to execute. \fP"
.ti -1c
.RI "char ** \fBenvironment\fP"
.br
.RI "\fIThe Environment to use for the Child Process. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Programme Execution Parameters. 
.SH "Field Documentation"
.PP 
.SS "unsigned int \fBexec_call::options\fP"
.PP
Flags to modify the execution Behaviour. 
.PP
.SS "char** \fBexec_call::command\fP"
.PP
The Command to execute. 
.PP
This is a list of strings, the end of the list must be a 0-pointer, and the first element of the list is used as the binary to execute.
.PP
If this field is 0 itself, then instead of executing a programme the \fBexecute()\fP function will rather fork. 
.SS "char** \fBexec_call::environment\fP"
.PP
The Environment to use for the Child Process. 
.PP
A 0-terminated list of KEY=value pairs that will compose a child process's environment. Only used when command is set to something other than 0. 

.SH "Author"
.PP 
Generated automatically by Doxygen for Curie from the source code.
