.TH "exec_context" 2c "7 Sep 2008" "Version 2" "Curie" \" -*- nroff -*-
.ad l
.nh
.SH NAME
exec_context \- Programme Execution Context.  

.PP
.SH SYNOPSIS
.br
.PP
\fC#include <exec.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBpid\fP"
.br
.RI "\fIThe PID of a Process. \fP"
.ti -1c
.RI "int \fBexitstatus\fP"
.br
.RI "\fIThe Exit-Code of a Process. \fP"
.ti -1c
.RI "enum \fBprocess_status\fP \fBstatus\fP"
.br
.RI "\fIThe Process's Status. \fP"
.ti -1c
.RI "struct io * \fBin\fP"
.br
.RI "\fIAn IO Context to write Data to the Process's stdin. \fP"
.ti -1c
.RI "struct io * \fBout\fP"
.br
.RI "\fIAn IO Context to read Data from the Process's stdout. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Programme Execution Context. 

This struct is used to keep track of a running child process. 
.SH "Field Documentation"
.PP 
.SS "int \fBexec_context::pid\fP"
.PP
The PID of a Process. 
.PP
This is a unique identifier for a process. 
.SS "int \fBexec_context::exitstatus\fP"
.PP
The Exit-Code of a Process. 
.PP
.SS "enum \fBprocess_status\fP \fBexec_context::status\fP"
.PP
The Process's Status. 
.PP
.SS "struct io* \fBexec_context::in\fP\fC [read]\fP"
.PP
An IO Context to write Data to the Process's stdin. 
.PP
.SS "struct io* \fBexec_context::out\fP\fC [read]\fP"
.PP
An IO Context to read Data from the Process's stdout. 
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for Curie from the source code.
